#include <iostream>

using namespace std;
/******************************** 문제 ***********************************
    2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
*************************************************************************/

int main()
{
    int n;
    int dp[1001];
    cin >> n;
    dp[1] = 1;
    dp[2] = 2;
    for (int i = 3; i <= n; i++)
    {
        /*첫번째칸 기준 1x2(세로)를 배치하게 된다면 dp[n-1]가지 경우의수,
        2x1(가로)을 배치하면 주어진 사각형을 빈틈없이 채우기 위해 바로 밑줄에 2x1 필연적으로 필요하므로 dp[n-2]가지수를 더한다.*/
        dp[i] = (dp[i - 1] + dp[i - 2]) % 10007;
    }
    cout << dp[n];
}